SocketChat/SocketChat/Views/ChatView.xaml

<UserControl x:Class="ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocketChat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label x:Name="ChatHubLbl" VerticalContentAlignment="Center" Grid.Row="0" Content="Test" FontSize="18"/>
            <ListView x:Name="ChatList" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="MessageTextBox" Grid.Row="2" HorizontalAlignment="Left" Width="416"/>
            <Button x:Name="SendMessageButton" Content="Gönder" Grid.Row="2" HorizontalAlignment="Right" Click="SendMessageButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
